[start]
command:/usr/local/bin/bash /usr/local/etc/rc.d/opnarp start
parameters:
type:script
message:starting OPN-Arp

[stop]
command:/usr/local/bin/bash /usr/local/etc/rc.d/opnarp stop
parameters:
type:script
message:stopping OPN-Arp

[restart]
command:/usr/local/bin/bash /usr/local/etc/rc.d/opnarp restart
parameters:
type:script
message:restarting OPN-Arp

[status]
command:/usr/local/bin/bash /usr/local/etc/rc.d/opnarp status;exit 0
parameters:
type:script_output
message:request OPN-Arp status

[resetdb]
command:rm -f /tmp/*_arp_table*txt
parameters:
type:script
message:remove all databases